<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="@string/menu_history" />
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/menu_account" />
</menu>